FROM builder as cdk8s

RUN git clone "https://aur.archlinux.org/cdk8s.git" && \
  cd "cdk8s" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "cdk8s"
FROM builder as dive-git

RUN git clone "https://aur.archlinux.org/dive-git.git" && \
  cd "dive-git" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "dive-git"
FROM builder as fastmod

RUN git clone "https://aur.archlinux.org/fastmod.git" && \
  cd "fastmod" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "fastmod"
FROM builder as hadolint-bin

RUN git clone "https://aur.archlinux.org/hadolint-bin.git" && \
  cd "hadolint-bin" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "hadolint-bin"
FROM builder as hstdb

RUN git clone "https://aur.archlinux.org/hstdb.git" && \
  cd "hstdb" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "hstdb"
FROM builder as i8kutils

RUN git clone "https://aur.archlinux.org/i8kutils.git" && \
  cd "i8kutils" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "i8kutils"
FROM builder as insync

RUN git clone "https://aur.archlinux.org/insync.git" && \
  cd "insync" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "insync"
FROM builder as jackett

RUN git clone "https://aur.archlinux.org/jackett.git" && \
  cd "jackett" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "jackett"
FROM builder as krew

RUN git clone "https://aur.archlinux.org/krew.git" && \
  cd "krew" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "krew"
FROM builder as nginx-mod-fancyindex

RUN git clone "https://aur.archlinux.org/nginx-mod-fancyindex.git" && \
  cd "nginx-mod-fancyindex" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "nginx-mod-fancyindex"
FROM builder as ngrok

RUN git clone "https://aur.archlinux.org/ngrok.git" && \
  cd "ngrok" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "ngrok"
FROM builder as nomino

RUN git clone "https://aur.archlinux.org/nomino.git" && \
  cd "nomino" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "nomino"
FROM builder as ntpd-rs

RUN git clone "https://aur.archlinux.org/ntpd-rs.git" && \
  cd "ntpd-rs" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "ntpd-rs"
FROM builder as pushgateway

RUN git clone "https://aur.archlinux.org/pushgateway.git" && \
  cd "pushgateway" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "pushgateway"
FROM builder as rua

RUN git clone "https://aur.archlinux.org/rua.git" && \
  cd "rua" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "rua"
FROM builder as rustdesk-bin

RUN git clone "https://aur.archlinux.org/rustdesk-bin.git" && \
  cd "rustdesk-bin" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "rustdesk-bin"
FROM builder as snapd

RUN git clone "https://aur.archlinux.org/snapd.git" && \
  cd "snapd" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "snapd"
FROM builder as sonarr

RUN git clone "https://aur.archlinux.org/sonarr.git" && \
  cd "sonarr" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "sonarr"
FROM builder as steamcmd

RUN git clone "https://aur.archlinux.org/steamcmd.git" && \
  cd "steamcmd" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "steamcmd"
FROM builder as teamviewer

RUN git clone "https://aur.archlinux.org/teamviewer.git" && \
  cd "teamviewer" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "teamviewer"
FROM builder as telegraf-bin

RUN git clone "https://aur.archlinux.org/telegraf-bin.git" && \
  cd "telegraf-bin" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "telegraf-bin"
FROM builder as tmux-cssh

RUN git clone "https://aur.archlinux.org/tmux-cssh.git" && \
  cd "tmux-cssh" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "tmux-cssh"
FROM builder as tmux-xpanes

RUN git clone "https://aur.archlinux.org/tmux-xpanes.git" && \
  cd "tmux-xpanes" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "tmux-xpanes"
FROM builder as uhk-agent-appimage

RUN git clone "https://aur.archlinux.org/uhk-agent-appimage.git" && \
  cd "uhk-agent-appimage" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "uhk-agent-appimage"
FROM builder as wsdd

RUN git clone "https://aur.archlinux.org/wsdd.git" && \
  cd "wsdd" && \
  makepkg \
  --syncdeps \
  -sc \
  --noconfirm && \
  ls -lah && \
  cp *.pkg.tar.* /output && \
  cd .. && \
  rm -rf "wsdd"

FROM builder
COPY --from=cdk8s /output /output
COPY --from=dive-git /output /output
COPY --from=fastmod /output /output
COPY --from=hadolint-bin /output /output
COPY --from=hstdb /output /output
COPY --from=i8kutils /output /output
COPY --from=insync /output /output
COPY --from=jackett /output /output
COPY --from=krew /output /output
COPY --from=nginx-mod-fancyindex /output /output
COPY --from=ngrok /output /output
COPY --from=nomino /output /output
COPY --from=ntpd-rs /output /output
COPY --from=pushgateway /output /output
COPY --from=rua /output /output
COPY --from=rustdesk-bin /output /output
COPY --from=snapd /output /output
COPY --from=sonarr /output /output
COPY --from=steamcmd /output /output
COPY --from=teamviewer /output /output
COPY --from=telegraf-bin /output /output
COPY --from=tmux-cssh /output /output
COPY --from=tmux-xpanes /output /output
COPY --from=uhk-agent-appimage /output /output
COPY --from=wsdd /output /output
ENTRYPOINT [ "sleep", "infinity" ]
