FROM builder AS carapace
RUN git clone "https://aur.archlinux.org/carapace.git" && \
  cd "carapace" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS fastmod
RUN git clone "https://aur.archlinux.org/fastmod.git" && \
  cd "fastmod" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS hadolint-bin
RUN git clone "https://aur.archlinux.org/hadolint-bin.git" && \
  cd "hadolint-bin" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS hstdb
RUN git clone "https://aur.archlinux.org/hstdb.git" && \
  cd "hstdb" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS insync
RUN git clone "https://aur.archlinux.org/insync.git" && \
  cd "insync" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS jackett
RUN git clone "https://aur.archlinux.org/jackett.git" && \
  cd "jackett" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS k6
RUN git clone "https://aur.archlinux.org/k6.git" && \
  cd "k6" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS krew
RUN git clone "https://aur.archlinux.org/krew.git" && \
  cd "krew" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS nginx-mainline-mod-dav-ext
RUN git clone "https://aur.archlinux.org/nginx-mainline-mod-dav-ext.git" && \
  cd "nginx-mainline-mod-dav-ext" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS nginx-mod-fancyindex
RUN git clone "https://aur.archlinux.org/nginx-mod-fancyindex.git" && \
  cd "nginx-mod-fancyindex" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS ngrok
RUN git clone "https://aur.archlinux.org/ngrok.git" && \
  cd "ngrok" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS nomino
RUN git clone "https://aur.archlinux.org/nomino.git" && \
  cd "nomino" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS ntpd-rs
RUN git clone "https://aur.archlinux.org/ntpd-rs.git" && \
  cd "ntpd-rs" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS paru
RUN git clone "https://aur.archlinux.org/paru.git" && \
  cd "paru" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS pushgateway
RUN git clone "https://aur.archlinux.org/pushgateway.git" && \
  cd "pushgateway" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS rustdesk-bin
RUN git clone "https://aur.archlinux.org/rustdesk-bin.git" && \
  cd "rustdesk-bin" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder as seafile-client

RUN git clone "https://aur.archlinux.org/libsearpc.git" && \
    cd "libsearpc" && \
    makepkg \
    --syncdeps \
    -sic \
    --noconfirm && \
    ls -lah && \
    cp *.pkg.tar.* /output && \
    cd .. && \
    rm -rf "libsearpc"

RUN git clone "https://aur.archlinux.org/seafile.git" && \
    cd "seafile" && \
    makepkg \
    --syncdeps \
    -sic \
    --noconfirm && \
    ls -lah && \
    cp *.pkg.tar.* /output && \
    cd .. && \
    rm -rf "seafile"

RUN git clone "https://aur.archlinux.org/seafile-client.git" && \
    cd "seafile-client" && \
    makepkg \
    --syncdeps \
    -sc \
    --noconfirm && \
    ls -lah && \
    cp *.pkg.tar.* /output && \
    cd .. && \
    rm -rf "seafile-client"
FROM builder AS sonarr
RUN git clone "https://aur.archlinux.org/sonarr.git" && \
  cd "sonarr" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS steamcmd
RUN git clone "https://aur.archlinux.org/steamcmd.git" && \
  cd "steamcmd" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS telegraf-bin
RUN git clone "https://aur.archlinux.org/telegraf-bin.git" && \
  cd "telegraf-bin" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS wsdd
RUN git clone "https://aur.archlinux.org/wsdd.git" && \
  cd "wsdd" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS zfs-dkms
RUN git clone "https://aur.archlinux.org/zfs-dkms.git" && \
  cd "zfs-dkms" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output

FROM builder AS zfs-utils
RUN git clone "https://aur.archlinux.org/zfs-utils.git" && \
  cd "zfs-utils" && \
  makepkg --syncdeps --noconfirm --clean --skippgpcheck && \
  cp *.pkg.tar.zst /output


FROM builder
COPY --from=carapace /output /output
COPY --from=fastmod /output /output
COPY --from=hadolint-bin /output /output
COPY --from=hstdb /output /output
COPY --from=insync /output /output
COPY --from=jackett /output /output
COPY --from=k6 /output /output
COPY --from=krew /output /output
COPY --from=nginx-mainline-mod-dav-ext /output /output
COPY --from=nginx-mod-fancyindex /output /output
COPY --from=ngrok /output /output
COPY --from=nomino /output /output
COPY --from=ntpd-rs /output /output
COPY --from=paru /output /output
COPY --from=pushgateway /output /output
COPY --from=rustdesk-bin /output /output
COPY --from=seafile-client /output /output
COPY --from=sonarr /output /output
COPY --from=steamcmd /output /output
COPY --from=telegraf-bin /output /output
COPY --from=wsdd /output /output
COPY --from=zfs-dkms /output /output
COPY --from=zfs-utils /output /output
ENTRYPOINT [ "sleep", "infinity" ]
