[community]
Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[options]
CheckSpace

LocalFileSigLevel = Optional

HoldPkg = pacman glibc

Architecture = auto

SigLevel = Required DatabaseOptional

Color
ParallelDownloads = 5
