[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[options]
LocalFileSigLevel = Optional

HoldPkg = pacman glibc

Architecture = auto

SigLevel = Required DatabaseOptional

Color
ParallelDownloads = 5

[custom]
SigLevel = Optional TrustAll
Server = https://custom-archlinux.thaller.ws/
